services:
  - type: web
    name: student-performance-app
    env: python
    pythonVersion: 3.9  # Explicitly set Python 3.9
    buildCommand: "./render-build.sh && pip install -r requirements.txt"
    startCommand: "gunicorn application:app"
    envVars:
      - key: FLASK_ENV
        value: production
